/*==============================================================================
Index
----------------------------------------
01 - c-campaign-leads component styles
02 - Background colors (modifier)
03 - Apply (modifier)
04 - Screen Viewpoint fix
04 - 
05 - 
06 - 
07 - 
08 - 
==============================================================================*/
/*------------------
01 - c-campaign-leads styles
--------------------*/

// .hero-pdp__content .hero-pdp__btn {
//     min-width: 182px;
//   }

.c-campaign-leads {
    position: relative;
    width:100%;

    &__content {
        margin-bottom:0;
        background-color: #fff;
        padding-left: 24px;
        padding-right: 24px;
        transition: height 1s, 
        transform 2s;
    }
    &__wrap {
        padding: 0;
        margin:0 auto
    }
    &__radio-wrapper {
        font-size: 17px;
        letter-spacing: .1px;
        display: flex;
        flex-direction: row;
        line-height: 30px;
        margin-bottom:34px
    }
    &__container {
        margin-bottom:75px
    }
    &__container.container {
        padding:0;
    }
    &__container.container::after, 
    &__container.container::before {
        content:none;
    }
    &__list {
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction:column;
        justify-content: center;
        
    }
    &__list.-grey-bg {
        background: #f3f3f3;
        border:0
    }
    &__img-wrapper {
        width: 100%;
        height: 100%;
        min-height: 399px;
        position: relative;
        margin-bottom:0;
        background-color: #273239;
        z-index: -1;
    }
    &__img {
        object-fit: cover;
        width: 100%;
        height:100%;
        opacity: 0.60
    }
    &__content-desc {
        margin-bottom: 45px;
        background: rgba(39, 50, 57, 1);
        // background-image: linear-gradient(180deg, rgba(39, 50, 57, 0) 0%, rgba(39, 50, 57, 1) 40%);
        padding:50px 24px
    }
    &__title {
        font-size: calc(23px + 12 *((100vw - 320px) /1120));
        font-weight: 600;
        letter-spacing: -.2px;
        color:#fff
    }
    &__desc {
        margin-top: 15px;
        line-height:1.8;
        font-size: 17px;
        letter-spacing: .1px;
        font-weight: 400;
        color:rgba(255, 255, 255, .75);

        ul {
            padding-left: 15px;
            font-weight: 400;
            margin-top: 1vw;
            display:table;

            li {
                list-style-type: disc;
                padding-bottom: 2px;
                padding-left: 10px;
                line-height:1.7
            }
        }
    }
    &__card {
        // max-width: 470px;

        .c-campaign-leads__title {
            font-size: 23px;
            font-weight: 600;
            letter-spacing: -.1px;
            align-items: flex-start;
            text-align: left;
            flex-direction: column;
            margin-bottom:23px;
        
            .c-campaign-leads__subtitle {
                font-size: 19px;
                letter-spacing: 0;
                line-height: 30px;
                margin:0;
            }
        }
    }
    &__featuredicons {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        margin-top: 45px;
        color: rgba(255, 255, 255, .7);
    
        .campaign-hero-icon {
            flex: 1;
            padding-right: 5px;
            padding-left: 5px;
        }
        .campaign-hero-icon img {
            width: 96px;
        }
    }
    &__radio-btn {
        display: flex;
        margin-top: 20px;
        margin-bottom:30px;

        .o-input__radio {
            position: relative;
            margin-left:70px
        }
        .o-input__radio:first-child {
            margin-left:0
        }
        .o-input__radio input[type=radio] {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            visibility:hidden
        }
        .o-input__radio label {
            padding-left: 48px;
            position: relative;
            cursor:pointer
        }
    }
    &__captcha-placeholder {
        display: inline-block;
        padding-left:10px
    }
    .o-btn-red {
        width: 100%;
        background-color:#ec0100;
    }
    .o-btn-red:disabled {
        background-color: #f3f3f3;
        border-color: #ddd;
        color:#273239;
    }
}

.t-islamic, 
.t-personal,
.t-securities {
    .c-campaign-leads__desc ul li {
        color:#273239
    }
}
.t-private {
    .c-campaign-leads__desc ul li {
        color:#fff
    }
}
.t-about_us, 
.t-business, 
.t-islamic_business, 
.t-login {
    .c-campaign-leads__desc ul li {
        color:#273239
    }
}
.hero-pdp__content a.c-quick-links__link{
    color: #273239;
}

@media screen and (max-width: 320px) {

    .c-campaign-leads {
        &__title { 
            font-size:23px 
        }
    }
}
@media screen and (min-width: 768px) {

    .c-campaign-leads {

        &__container {
            margin-top: 0;
            margin-bottom: 0 !important;
            min-height: 100vh;

            &.container {
                padding: 150px 96px 100px 96px;
                margin-top: 0px;
            }
        }
        &__list {
            flex-direction: row;
            padding:0;
            min-height: 75vh
        }
        &__img-wrapper {
            width: 100%;
            height: 100%;
            position:absolute;
            background-color: #273239;
        }
        &__img {
            object-fit: cover;
            width: 100%;
            height:100%;
            opacity: 0.50;
        }
        &__content {
            // max-width: 400px;
            margin-bottom:0
        }
        &__title {
            color:#fff;
            letter-spacing:-.1px 
        }
        &__featuredicons {
            color:#fff;
            margin-top:24px;
        }
        &__desc {
            font-size:19px;
            flex: 1;
        }
        &__desc, 
        &__desc ul li {
            color:rgba(255, 255, 255, .7)
        }
        &__content-desc {
            display: flex;
            flex-flow: column;
            position: relative;
            margin-top: 50px;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            background:0 0;
            flex: 2;
        }
        &__card {
            position: relative;
            border-radius:1px;
            flex: 1 1;

            .c-campaign-leads__wrap {
                padding:50px 40px
            }
            .c-campaign-leads__radio-btn {
                margin-bottom:30px
            }
        }
        
    }
}