/* ==============================================================================
Index
----------------------------------------
01 - hero-pdp
02 - text content styles
03 - cta
04 - card image and theme style
05 -
06 -
06 -
07 -
08 -
============================================================================== */
.hero-pdp {

  /*
  02 - text content styles
  */
  &__content-wrapper {
    margin-top: 175px;

    .c-breadcrumbs + .hero-pdp & {
      margin-top: 75px;
    }
  }

  &__title-wrapper {
    align-self: flex-start;
    width: 100%;
  }

  &__category {
    // font-weight: 500;
    // font-size: 13px;
    // letter-spacing: 1px #{"/*rtl: 0*/"};
    @include typography-label-tabs-commons();
    display: block;
    margin: 0 0 18px;
    line-height: 1.5;
    text-transform: uppercase;
    color: $brand-primary-dark;

//  @include themify($themes) {
//      color: themed('brand-primary-light');
//    }
  }

  &__title {
    // font-weight: 600;
    // @include fluid-type(32px, 40px);
    @include typography-page-title-commons();
    margin: 0;
    line-height: 1.3;
    color: $brand-font;

    // @include themify($themes) {
//      color: themed('brand-font');
//    }
  }

  /*
  03 - cta
  */
  &__cta {
    align-self: flex-start;
    width: 100%;
    max-width: 182px;
    display: flex;
    white-space: nowrap;
    margin-top: 20px;
    font-weight: 600;
    // align-self: flex-end;
  }

  &__btn {
    white-space: nowrap;
    line-height: 48px;
    padding: 0;

    & + & {
      margin-left: 28px;
    }
  }

  &__img-wrapper {
    display: flex;
    height: 390px;
    position: relative;
    background-color: $brand-medium-gray;
  }

  /*
  04 - card image and theme style
  */
  &__card-img {
    width: 75%;
    display: block;
    margin: auto;
  }

  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 60px;

    &.sticky {
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      height: 71px;
      min-height: auto; // min height is set as auto, as property unset is not supported in IE11
      width: 100%;
      z-index: 9998;
      padding: 0 10px 0 20px;
      flex-direction: row;
      justify-content: space-between;
      background: $brand-body-bg;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
      transition: opacity 0.3s ease-out, z-index 0.3s ease-out;

      &.background {
        z-index: 1;
        opacity: 0;
      }

      .hero-pdp {
        &__title-wrapper {
          align-self: center;
          max-width: 50%;
        }

        &__title {
          //font-size: 13px;
          @include typography-legal-commons();
          font-weight: 600;
          min-height: auto;

          sup {
            display: none;
          }
        }

        &__cta {
          align-self: auto;
          margin-top: 0;
          width: auto;
          max-width: 50%;
        }

        &__btn {
          // font-weight: 400;
          //font-size: 15px;
          padding: 0 20px;
        }
      }
    }
  }


  // Card Themes style dark blue
  &.t-brand-dark-blue &__img-wrapper:before {
    background-color: $generic-dark-blue;
  }

  // Card Themes style brand-gray
  &.t-brand-gray &__img-wrapper:before {
    background-color: $brand-gray;
  }

  // Card Themes style brand-dark-green
  &.t-brand-dark-green &__img-wrapper:before {
    background-color: $generic-dark-green;
  }

  // Card Themes style brand-slate-gray
  &.t-brand-slate-gray &__img-wrapper:before {
    background-color: $brand-slate-gray;
  }

  // Card Themes style brand-slate-gray
  &.t-brand-medium-gray &__img-wrapper:before {
    background-color: $brand-medium-gray;
  }


  // Card Themes style brand-red
  &.t-brand-red &__img-wrapper:before {
    background-color: $brand-primary-light;

    //@include themify($themes) {
//      background-color: themed('brand-primary-light');
//    }
  }

  // Card Themes style brand-dark-red
  &.t-brand-dark-red &__img-wrapper:before {
    background-color: $brand-primary-dark;

    // @include themify($themes) {
    //   background-color: themed('brand-primary-dark');
    // }
  }

  &.sticky {
    //padding: 0 48px;
    padding-top: 140px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) {
  .hero-pdp {
    &__content-wrapper {
      margin-top: 200px;

      .c-breadcrumbs + .hero-pdp & {
        margin-top: 100px;
      }
    }

    &__cta {
      margin-top: 0;
      align-self: flex-start;
    }

    &__title-wrapper {
      padding-bottom: 100px;
    }

    &__img-wrapper {
      display: block;
      padding-top: 70%;
      height: 0;
      position: relative;
      background-color: $brand-body-bg;

      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        min-height: 350px;
        background-color: $brand-medium-gray;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    &.sticky {
      //padding: 0 48px;
      padding-top: 140px;

      .hero-pdp {
        &__title-wrapper {
          padding-bottom: 0;
        }
      }
    }

    &__card-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 620px;
    }

    &__content {
      margin: 0;
      margin-top: 0;
      min-height: 140px;
      flex-direction: row;
    }

    &__title {
      max-width: 620px;
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {
  .hero-pdp {
    &__card-img {
      width: 80%;
    }

    &__title {
      max-width: 100%;
    }

    &__img-wrapper {
      padding-top: 52%;

      &:before {
        height: 50%;
      }
    }

    &__content {
      &.sticky {
        padding: 0 48px;

        .hero-pdp {
          &__cta {
            align-self: auto;
            max-width: 182px;
          }

          &__title {
            // font-size: 19px;
            @include typography-body-big-commons();
          }

          &__title-wrapper {
            padding-bottom: 0;
          }
        }
      }
    }
  }
}

/* Large devices (large desktops, 1232px and up) */
@media (min-width: $screen-lg-min) {
  .hero-pdp {
    &__content {
      flex-direction: row;
      align-items: center;
      margin-top: 0;
      height: 90px;
      justify-content: space-between;

      &.sticky {
        padding: 0 96px;
        height: 64px;
      }
    }

    &__img-wrapper {
      padding-top: 48%;

      &:before {
        height: 48%;
      }
    }

    &__title-wrapper {
      width: 60%;
      align-self: flex-start;
    }

    &.sticky {
      //padding-top: calc(70px + 12vh);
      padding-top: 140px;
    }
  }
}
