/* ==============================================================================
Index
----------------------------------------
00 -  .private-market
01 -  .c-call-us__item
02 -  .c-discover-card
03 -  .c-call-us
04 -  .site-header
05 -  .c-promotion-carousel
06 -  .c-news-carousel-item__info
07 -  .site-footer
08 -  .c-apply-card
09 -
08 -
============================================================================== */

/*
Starts here 0 - Required to change o-tabs__tab-content-summary width to 100%, currently it's 70%
*/
.c-easy-banking {
  .o-tabs__tab-content-summary {
    width: 100%;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    flex: 1 0 50%;
    line-height: 1.67;
    letter-spacing: 0.2px;
    margin-bottom: 13px;
  }
}








.c-our-promise {
  margin-bottom: 96px;
  .container{
    max-width: calc(1040px + 96px * 2) !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;

    .c-blockqoute__para{
      text-align: center;
    }
    .c-blockqoute__cite {
      color: $brand-primary-dark;
      text-align: center;
    }
  }
}







.site-wrap .c-breadcrumbs{
  margin-top: 90px !important;
}
.c-page-title01{
  .o-comp-page-title-image{
    text-align: center;
    position: relative;
    img{
      width: 100%;
      margin: 0px auto;
      min-height: 175px;
      object-fit: cover;
    }
    &:after {
      content:"";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      z-index: 1;
      background-image: linear-gradient(to top, rgba(39, 50, 57, 0.7), rgba(0, 0, 0, 0));
    }
  }
  
  .hero-section__content-wrapper{
    margin: 0px 2em 0px !important;
    transform: translateY(-2em);
    background: #fff;
    padding-top: 3em;
    max-width: 1170px;
    width: auto;
    z-index: 2;
    position: relative;
    .o-comp__title_desc{
      text-align: center;
    }
    .o-tabs .o-comp__content{
      margin-top: 48px;
    }
  }
}
.c-page-title02{
  .hero-section__content-wrapper{
    margin: 0px auto 0px !important;
    background: #fff;
    padding-top: 3em;
    .o-comp__title_desc{
      text-align: center;
    }
    .o-tabs .o-comp__content{
      margin-top: 48px;
    }
  }
}
@media (min-width: 768px){
  .c-page-title01{
    .hero-section__content-wrapper{
      margin: 0px auto 0px !important;
      transform: translateY(-4em);
    }
  }
}




.c-3tiles01{
  .o-comp__title{
    margin-bottom: 36px;
  }
  .o-comp__content{
    max-width: calc(1040px + 96px * 2) !important;
  }
  .c-offers-promotions__summary{
    p{
      text-align: center;
    }
  }
  .c-offers-promotions__thumb{
    padding-bottom: 90%;
    .c-offers-promotions__sticker{
      left: 0;
      bottom: 20%;
      top: initial;
      transform: none;
    }
  }
}


.c-3tiles02{
  .o-comp__title{
    margin-bottom: 48px;
  }
  .o-comp__content{
    max-width: calc(1040px + 96px * 2) !important;
  }
  .c-adcb-segments-card__thumb:after {
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    z-index: 1;
    background-image: linear-gradient(to top, rgba(39, 50, 57, 0.7), rgba(0, 0, 0, 0));
  }
  .c-adcb-segments-card__details{
    position: relative;
    transform: none;
    margin-bottom: 0; 
    padding-top: 0px;
    z-index: 2;
    .strip{
      background: $brand-primary-dark;
      width: 33.3%;
      height: 10px;
      display: block;
      position: absolute;
      top: -5px;
      left: 10%;
      right: 10%;
    }
    .o-link-more{
      margin-top: 24px;
    }
    .c-adcb-segments-card__title{
      transform: translateY(-170%);
      margin: 0 0 0 0;
      font-size: 2em;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 0;
      color: $white;
      text-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    }
  }
}



.c-2tiles01{
  .o-comp__title{
    width: 100%;
    margin-bottom: 48px;
  }
  .c-2tiles01__content {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    .c-awards__item{
      position: relative;
      .c-adcb-segments-card__thumb{
        padding-bottom: 50%;
      }
      .c-adcb-segments-card__title{
        font-size: 24px;
        color: $brand-primary-dark;
      }
      .o-link-more{
        margin-top: 24px;
        color: $brand-primary-dark;
      }
    }
  }
}
@media (min-width: 768px) {
  .c-2tiles01 {
    .c-2tiles01__content {
      flex-flow: row wrap;
      .c-awards__item{
        max-width: 50%;
        padding: 0 26px 26px;
      }
    }
  }
}


.c-page-content01{
  .c-awards__item{
    color: rgba(39, 50, 57, 0.7);
    font-size: 17px;
    h4{
      color: rgba(39, 50, 57, 1);
    }
  }
  a {
    color: $brand-primary-dark !important;
  }
}
@media (min-width: 768px) {
  .c-page-content01{
    .o-comp__content{
      max-width: calc(1040px + 96px * 2) !important;
    }
    .c-awards__item{
      padding: 1em;
    }
  }
}


.c-page-content02{  
  .o-comp__content{
    max-width: calc(1040px + 96px * 2) !important;
  }
    .col-md-12{
      h4{
        color: $brand-primary-dark;
      }
    }
    .c-awards__item{
      margin-bottom: 2em;
      color: rgba(39, 50, 57, 0.7);
      font-size: 17px;
      h4{
        color: rgba(39, 50, 57, 1);
      }
    }
  a {
    color: $brand-primary-dark !important;
  }
}



.c-contact-form__list{
  a {
    color: $brand-primary-dark !important;
  }
}



.c-cms-content{
  a {
    color: $brand-primary-dark !important;
  }
}



.carousel-cell {
  width: 100%;
}
.flickity-button{
  background: transparent;
  color: $brand-primary-dark;
}
.flickity-button:hover{
  background: transparent;
  color: $brand-primary-light;
}
.flickity-prev-next-button.next{
  right: -50px;
}
.flickity-prev-next-button.previous{
  left: -50px;
}
.c-sidemenu .c-chat__link:hover{ 
 width: 160px;
}


.o-comp__content {
  max-width: calc(1040px + 96px * 2) !important;
}

/* Ends here 0 */


